<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AgendaController">
   <children>
      <ImageView fx:id="fotoContact" fitHeight="136.0" fitWidth="129.0" layoutX="31.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/eb1911fd-fc8b-42ef-a0e8-43119bd17ac7.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutY="2.0" prefHeight="24.0" prefWidth="769.0">
        <menus>
          <Menu mnemonicParsing="false" text="Ordenar Por">
            <items>
              <MenuItem mnemonicParsing="false" text="Nombre" />
                  <MenuItem mnemonicParsing="false" text="Apellido" />
                  <MenuItem mnemonicParsing="false" text="Edad" />
                  <MenuItem mnemonicParsing="false" text="Semestre" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem fx:id="editarContact" mnemonicParsing="false" onAction="#updateData" text="Editar" />
                  <MenuItem fx:id="borrarContact" mnemonicParsing="false" onAction="#delatedData" text="Borrar" />
                  <MenuItem fx:id="AgregarContact" mnemonicParsing="false" onAction="#fillData" text="Agregar" />
            </items>
          </Menu>
          <Menu fx:id="salirOption" mnemonicParsing="false" onMenuValidation="#cerrarAgenda" text="Salir" />
        </menus>
      </MenuBar>
      <Button fx:id="next" layoutX="708.0" layoutY="505.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="24.0" prefWidth="30.0" text="&gt;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="preview" layoutX="625.0" layoutY="505.0" mnemonicParsing="false" onAction="#previewContact" prefHeight="28.0" prefWidth="31.0" text="&lt;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="contactNumber" layoutX="667.0" layoutY="509.0" text="1/37">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxBusqueda" layoutX="293.0" layoutY="1.0" prefWidth="150.0" promptText="Busqueda por" />
      <TextField fx:id="barraBusqueda" layoutX="447.0" layoutY="1.0" />
      <Button fx:id="buttonBuscar" layoutX="603.0" layoutY="1.0" mnemonicParsing="false" onAction="#buscarContacto" text="Buscar">
         <font>
            <Font name="Batang" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="346.0" layoutY="95.0" prefHeight="71.0" prefWidth="202.0">
         <children>
            <Line endX="100.0" startX="-100.0" />
            <TextField fx:id="LabelCarrera" promptText="Carrera" />
            <Line endX="100.0" startX="-100.0" />
            <TextField fx:id="labelSemestre" promptText="Semestre" />
            <Line endX="100.0" startX="-100.0" />
            <TextField fx:id="labelCodigo" promptText="Codigo" />
         </children>
      </VBox>
      <ListView fx:id="textAreaMaterias" layoutX="60.0" layoutY="252.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="60.0" layoutY="229.0" text="Materias matriculadas">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="347.0" layoutY="252.0" prefHeight="200.0" prefWidth="311.0" />
      <Label layoutX="347.0" layoutY="233.0" text="Info">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonGuardar" layoutX="14.0" layoutY="497.0" mnemonicParsing="false" onAction="#guardarData" prefHeight="25.0" prefWidth="63.0" text="Guardar" />
      <TextField fx:id="labelNombreContacto" layoutX="148.0" layoutY="95.0" promptText="Nombre" />
      <TextField fx:id="labelApellidoContacto" layoutX="148.0" layoutY="133.0" promptText="Apellido" />
      <TextField fx:id="labelEdadContacto" layoutX="147.0" layoutY="179.0" promptText="Edad" />
   </children>
</Pane>
